# compass-kms-prototype

./: ProjectHome.md  README.md
branches/planificador/kms/src/main/java/compass/kms/kb/dao/: VolunteerDAO.java
branches/planificador/kms/src/main/java/compass/kms/kb/domain/: AssistanceRequest.java  AttendancePriority.java  AvailabilityCalendar.java  CompetenceLevel.java  Competency.java  PlannedAssistance.java  RequestStatus.java  Volunteer.java
branches/planificador/kms/src/main/java/compass/kms/recommender/: RecommenderEventListener.java
branches/planificador/kms/src/main/java/compass/kms/recommender/helpers/: VolunteerStrengthComparator.java
branches/planificador/kms/src/main/java/compass/kms/recommender/impl/: RecommenderImpl.java
branches/planificador/kms/src/main/resources/compass/kms/engine/: compassScoreRules.drl  solverconfig.xml
branches/planificador/kms/src/test/java/compass/kms/recommender/: RecommendationEngineTest.java
branches/planificador/platform/: .project
branches/planificador/platform/src/main/java/compass/platform/: RecommenderController.java
branches/planificador/platform/src/main/resources/: log4j.properties
kms/: pom.xml
kms/src/main/java/compass/domain/: AssistanceRequest.java  AssistanceStatus.java  AttendancePriority.java  AvailabilityCalendar.java  CompetenceLevel.java  RequestStatus.java  Service.java  Volunteer.java
kms/src/main/java/compass/kms/engine/: RecommendationEngine.java  RecommenderEventListener.java  SimpleAssistance.java
kms/src/main/java/compass/kms/kb/: AssistanceDAO.java  BeneficiaryDAO.java  VolunteerDAO.java
kms/src/main/java/compass/kms/kb/dao/: AssistanceDAO.java
kms/src/main/java/compass/kms/kb/domain/: AcquiredCompetency.java  Beneficiary.java
kms/src/main/java/compass/kms/recommender/: Recommender.java  SimpleAssistance.java
kms/src/main/resources/compass/kms/engine/: compassScoreRules.drl  solverconfig.xml
kms/src/test/java/compass/kms/engine/: RecommendationEngineTest.java
platform/: pom.xml
platform/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
trunk/kms/: pom.xml
trunk/kms/src/main/java/compass/domain/: AcquiredCompetency.java  Beneficiary.java  Competency.java  PlannedAssistance.java
trunk/kms/src/main/java/compass/kms/engine/: AssistanceDifficultyComparator.java  AssistanceSchedulingPlan.java  VolunteerChange.java  VolunteerStrengthComparator.java
trunk/kms/src/main/java/compass/kms/kb/dao/: BeneficiaryDAO.java
trunk/kms/src/main/java/compass/kms/kb/domain/: AssistanceStatus.java  Service.java
trunk/kms/src/main/java/compass/kms/recommender/: AssistanceSchedulingPlan.java  RecommendationEngine.java  SimpleAssistance.java
trunk/kms/src/main/java/compass/kms/recommender/helpers/: AssistanceDifficultyComparator.java  VolunteerChange.java
trunk/kms/src/test/java/compass/kms/recommender/: RecommendationEngineTest.java
